# Code-Space

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yyi/projectStudy/: ProjectStatus.java  ProjectStudyApplication.java
src/main/java/com/yyi/projectStudy/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/yyi/projectStudy/controller/: ChatController.java  HomeController.java  LoginController.java  LoungeController.java  NoticeController.java  NotificationController.java  ProjectCommentController.java  ProjectController.java  QnaController.java  QnaReplyCommentController.java  QnaReplyController.java  StatusCheckController.java  TechController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/css/lounge/: list.css
src/main/resources/static/css/project/: detail.css  list.css  write.css  writeTag.css
src/main/resources/static/css/qna/: detail.css
src/main/resources/static/css/user/: message.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/lounge/: list.js
src/main/resources/static/js/project/: detail.js  list.js  test.js  update.js  write.js
src/main/resources/static/js/qna/: detail.js  list.js  update.js  write.js
src/main/resources/static/js/user/: joinPage.js  loginPage.js  message.js  myPage.js
src/main/resources/templates/: main.html  main1.html
src/main/resources/templates/common/: header.html  header1.html  sidemenu.html  sidemenu1.html  template.html
src/main/resources/templates/lounge/: list.html
src/main/resources/templates/notice/: list.html
src/main/resources/templates/project/: detail.html  detail1.html  detail2.html  list.html  list1.html  list2.html  list4.html  test.html  update.html  write.html  write1.html  write2.html
src/main/resources/templates/qna/: careerList.html  common.html  detail.html  detail1.html  list.html  list1.html  techList.html  update.html  update3.html  write.html  write4.html
src/main/resources/templates/user/: articles.html  clip.html  joinPage.html  joinPage1.html  kakaoLoginProcess.html  loginPage.html  message.html  message1.html  myPage.html  myPage1.html  notification.html
src/test/java/com/yyi/projectStudy/: ProjectStudyApplicationTests.java
(+132 files in other folders)
